[
    {
        "caption": "Reform: Find Word Up",
        "command": "find_word_up"
    },
    {
        "caption": "Reform: Find Word Down",
        "command": "find_word_down"
    },
    {
        "caption": "Reform: Smart Up",
        "command": "smart_up"
    },
    {
        "caption": "Reform: Smart Down",
        "command": "smart_down"
    },
    {
        "caption": "Reform: Move Word Right",
        "command": "move_word_right"
    },
    {
        "caption": "Reform: Move Word Left",
        "command": "move_word_left"
    },

    {
        "caption": "Reform: Move Block Up",
        "command": "move_block_up"
    },
    {
        "caption": "Reform: Move Block Down",
        "command": "move_block_down"
    },
    {
        "caption": "Reform: Delete Block",
        "command": "delete_block"
    },

    {
        "caption": "Reform: Select Scope Up",
        "command": "select_scope_up"
    },
    {
        "caption": "Reform: Select Scope Down",
        "command": "select_scope_down"
    },
    {
        "caption": "Reform: Extract Expression",
        "command": "extract_expr"
    }
]
