[
	// { "keys": ["ctrl+."], "command": "css_reform" }
    { "keys": ["ctrl+shift+;"], "command": "select_func" },
    { "keys": ["ctrl+shift+'"], "command": "select_down" },

    { "keys": ["alt+up"], "command": "smart_up" },
    { "keys": ["alt+down"], "command": "smart_down" },
    { "keys": ["ctrl+alt+/"], "command": "move_word_right" },
    { "keys": ["ctrl+alt+."], "command": "move_word_left" },
    { "keys": ["ctrl+alt+;"], "command": "move_block_up" },
    { "keys": ["ctrl+alt+'"], "command": "move_block_down" },
    { "keys": ["ctrl+alt+d"], "command": "delete_block" },
    { "keys": ["alt+."], "command": "reform_test" }
]
